# android-arch-test-001

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/syafiqq/androidarchtest001/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/syafiqq/androidarchtest001/: App.kt
app/src/main/java/com/github/syafiqq/androidarchtest001/controller/: DetailActivity.kt  DetailActivityFragment.kt  DumpActivity.kt
app/src/main/java/com/github/syafiqq/androidarchtest001/di/component/: AppComponent.kt  DumpActivitySubcomponent.kt
app/src/main/java/com/github/syafiqq/androidarchtest001/di/module/: ActivityBuilderModule.kt  AppModule.kt  DetailActivityBuilderModule.kt  DetailActivityFragmentBuilderModule.kt  DumpActivityModule.kt  TitleModule.kt  TitleModule1.kt  TitleModule2.kt
app/src/main/java/com/github/syafiqq/androidarchtest001/dump/concrete/: TitleConcrete.kt  TitleConcrete1.kt
app/src/main/java/com/github/syafiqq/androidarchtest001/dump/contract/: TitleContract.kt  TitleContract1.kt  TitleContract2.kt
app/src/main/res/layout/: activity_detail.xml  activity_dump.xml  content_detail.xml  content_dump.xml  fragment_detail.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/syafiqq/androidarchtest001/: ExampleUnitTest.kt
